# assignment-hotel-reservation

./: .gitignore  README.md  pom.xml
hotel-reservation-app/: pom.xml
hotel-reservation-app/src/main/java/com/example/assignmenthotelreservation/: AssignmentHotelReservationApplication.java
hotel-reservation-app/src/main/java/com/example/assignmenthotelreservation/controller/: RoomReservationController.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/: AssignmentHotelReservationApplication.java  HotelReservationApplication.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/controller/: ConfirmReservationController.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/converter/: ConfirmReservationRequestConverter.java  ConfirmReservationResponseConverter.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/event/config/: KafkaConsumerConfig.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/event/listener/: BankTransferPaymentListener.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/event/model/: BankTransferPaymentEvent.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/event/service/: BankTransferPaymentService.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/exceptionhandler/: ReservationExceptionHandler.java
hotel-reservation-app/src/main/java/com/example/hotelreservation/filter/: TraceIdFilter.java
hotel-reservation-app/src/main/resources/: application.yaml
hotel-reservation-app/src/test/java/com/example/assignmenthotelreservation/: AssignmentHotelReservationApplicationTests.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/: AssignmentHotelReservationApplicationTests.java  HotelReservationApplicationTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/controller/: ConfirmReservationControllerIT.java  ConfirmReservationControllerTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/converter/: ConfirmReservationRequestConverterTest.java  ConfirmReservationResponseConverterTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/event/config/: KafkaConsumerConfigTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/event/listener/: BankTransferPaymentListenerTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/event/service/: BankTransferPaymentServiceTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/exceptionhandler/: ReservationExceptionHandlerTest.java
hotel-reservation-app/src/test/java/com/example/hotelreservation/filter/: TraceIdFilterTest.java
hotel-reservation-connector/: pom.xml
hotel-reservation-connector/src/main/java/com/example/hotelreservation/connector/: CreditCardPaymentConnector.java
hotel-reservation-connector/src/main/resources/: Assignment02_creditcardpayment_api.yaml  openapi-generator.config.json
hotel-reservation-connector/src/test/java/com/example/hotelreservation/connector/: CreditCardPaymentConnectorTest.java
hotel-reservation-event/: pom.xml
hotel-reservation-event/src/main/java/com/example/hotelreservation/event/service/: BankTransferPaymentService.java
hotel-reservation-event/src/test/java/com/example/hotelreservation/event/listener/: BankTransferPaymentListenerTest.java
hotel-reservation-event/src/test/resources/: application.yml
hotel-reservation-exception/: pom.xml
hotel-reservation-exception/src/main/java/com/example/hotelreservation/exception/: CreditCardPaymentConnectorException.java  ExceptionType.java  ReservationException.java
hotel-reservation-model/: pom.xml
hotel-reservation-model/src/main/java/com/example/hotelreservation/model/: PaymentMode.java  Room.java  RoomSegment.java  Status.java
hotel-reservation-openapi/: pom.xml
hotel-reservation-openapi/src/main/resources/: RoomReservationAPI.yaml  openapi-generator.config.json
hotel-reservation-repository/: pom.xml
hotel-reservation-repository/src/main/java/com/example/hotelreservation/entities/: Room.java
hotel-reservation-repository/src/main/java/com/example/hotelreservation/repository/: RoomRepository.java
hotel-reservation-repository/src/test/java/com/example/hotelreservation/repository/: RoomRepositoryTest.java
hotel-reservation-service/: pom.xml
hotel-reservation-service/src/main/java/com/example/hotelreservation/service/: BankTransferCancellationService.java  BankTransferReservationCancellationService.java  ConfirmReservationService.java
hotel-reservation-service/src/test/java/com/example/hotelreservation/service/: BankTransferCancellationServiceTest.java  BankTransferReservationCancellationServiceTest.java  ConfirmReservationServiceTest.java
src/main/resources/: application.yaml
