<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>assignment-hotel-reservation</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hotel-reservation-service</artifactId>
    <name>hotel-reservation-service</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>hotel-reservation-repository</artifactId>
        </dependency>
    </dependencies>

</project>
